# wikipedia-tests

./: .gitignore  README.md  build.gradle
notifications/: config.json
src/test/java/org/wikipedia/api/model/check/request/: CheckRequestModel.java
src/test/java/org/wikipedia/api/model/check/response/: CheckResponseModel.java
src/test/java/org/wikipedia/api/model/formula/response/: FormulaResponseModel.java
src/test/java/org/wikipedia/api/specs/: CheckSpec.java  FormulaSpec.java  RenderSpec.java
src/test/java/org/wikipedia/config/: EmulatorConfig.java  Project.java  ProjectConfig.java
src/test/java/org/wikipedia/helpers/: AdditionalMethods.java  AllureAttachments.java  CustomAllureListener.java  DriverSettings.java  DriverUtils.java  EmulatorDriverSettings.java
src/test/java/org/wikipedia/pages/mobile/: ArticlePage.java  FavoritesListPage.java  FavoritesPage.java  FeedPage.java  OnboardingPage.java  SearchPage.java
src/test/java/org/wikipedia/pages/mobile/components/: ActionModeBar.java  DesignBottomSheet.java  DialogWidget.java  NavigationBar.java  PageActionsBar.java  PageToolbar.java  SnackBar.java
src/test/java/org/wikipedia/pages/web/: ArticlePage.java  LoginPage.java  MainPage.java  SearchPage.java
src/test/java/org/wikipedia/pages/web/components/: NavigationPanel.java
src/test/java/org/wikipedia/tests/api/: MathTests.java
src/test/java/org/wikipedia/tests/mobile/: ArticlePageTests.java  FavoritesListPageTests.java  FeedPageTests.java  SearchPageTests.java  TestBase.java
src/test/java/org/wikipedia/tests/web/: ArticlePageTests.java  LoginPageTests.java  MainPageTests.java  SearchPageTests.java  TestBase.java
src/test/resources/config/: emulatorRemote.properties  remote.properties
src/test/resources/testData/: searchData.csv
